#define CONFIG_SYS_TIMER_COUNTS_DOWN 
#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_CMD_FPGA_LOADFS 1
#define CONFIG_SYS_SPI_U_BOOT_OFFS 0x100000
#define CONFIG_CMD_FAT 1
#define CONFIG_PHY_REALTEK 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_CMD_FPGA_LOADP 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names interrupt-parent"
#define CONFIG_XILINX_PS_INIT_FILE ""
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_CMD_FPGA_LOADMK 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_CMD_PART 1
#define CONFIG_DFU_OVER_USB 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_USB_ULPI_VIEWPORT 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_RSA_SOFTWARE_EXP 1
#define CONFIG_SYS_LOAD_ADDR 0
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 4
#define CONFIG_EFI_PARTITION 1
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define CONFIG_MD5 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x300
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SYS_LDSCRIPT "arch/arm/mach-zynq/u-boot.lds"
#define CONFIG_MII 1
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_SPL_STACK_R_ADDR 0x200000
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_THOR_RESET_OFF 
#define CONFIG_SYS_SPL_MALLOC_SIZE 0x2000000
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_SYS_SPL_ARGS_ADDR 0x10000000
#define CONFIG_SMBIOS_PRODUCT_NAME "zynq"
#define CONFIG_CMD_MISC 1
#define CONFIG_FIT 1
#define CONFIG_CMD_ZYNQ 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_ENV_OFFSET 0xE0000
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_ZYNQ_GPIO 1
#define CONFIG_CMD_NET 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x20000
#define CONFIG_CMD_CLK 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_BUILD 1
#define CONFIG_SYS_MALLOC_LEN 0x1400000
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_MMC_SDHCI_ZYNQ 1
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN (60 * 1024 * 1024)
#define CONFIG_SYS_TEXT_BASE 0x4000000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_ARCH_EARLY_INIT_R 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "zynq-common"
#define CONFIG_MMC_SDHCI 1
#define CONFIG_OPTEE_LOAD_ADDR 0x00000000
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_SPL_FS_LOAD_ARGS_NAME "system.dtb"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_USB_ULPI 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTOR 0
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_SPL_RAM_SUPPORT 1
#define CONFIG_SPL_OS_BOOT 1
#define CONFIG_ENV_SECT_SIZE 0x20000
#define CONFIG_ARM_DCC 
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE 0x0
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_SPI_FLASH_BAR 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x600
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_FPGA_ZYNQPL 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_CLK_ZYNQ 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_BOARDDIR board/xilinx/zynq
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CMD_SPL_WRITE_SIZE 0x2000
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_USB_CABLE_CHECK 
#define CONFIG_CPU_V7A 1
#define CONFIG_CMD_TFTPPUT 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_FIT_SIGNATURE 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPL_STACK 0xfffffe00
#define CONFIG_PHY_MARVELL 1
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_FPGA_XILINX 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_FPGA 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_FIT_SIGNATURE_MAX_SIZE 0x10000000
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run $modeboot || run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x03FD
#define CONFIG_CPU_FREQ_HZ 800000000
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_L2CACHE_OFF 
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_DFU 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_SPL_BLK 1
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_ZYNQ_DDRC_INIT 1
#define CONFIG_BOOTP_MAY_FAIL 
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_BOOT_INIT_FILE ""
#define CONFIG_SPRINTF 1
#define CONFIG_SYS_SOC "zynq"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x600
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "xilinx"
#define CONFIG_DFU_MMC 1
#define CONFIG_SYS_DFU_DATA_BUF_SIZE 0x600000
#define CONFIG_USB_EHCI_ZYNQ 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTORS 0
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x1000
#define CONFIG_IDENT_STRING ""
#define CONFIG_RSA 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_SYS_SPI_ARGS_OFFS 0x200000
#define CONFIG_PRINTF 1
#define CONFIG_SYS_UBOOT_START CONFIG_SYS_TEXT_BASE
#define CONFIG_SYS_BAUDRATE_TABLE {300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400}
#define CONFIG_CMD_SPL_NAND_OFS 0x0
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_DCACHE_OFF 
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_TIMER_COUNTER (CONFIG_SYS_TIMERBASE + 0x4)
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/mach-zynq/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_SPL 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_ZYNQ_QSPI 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_SPL_SPI_LOAD 1
#define CONFIG_STRTO 1
#define CONFIG_SYS_SPL_MALLOC_START CONFIG_SPL_STACK_R_ADDR
#define CONFIG_FAT_WRITE 1
#define CONFIG_SYS_TIMERBASE ZYNQ_SCUTIMER_BASEADDR
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_INIT_RAM_ADDR 0xFFFF0000
#define CONFIG_DFU 1
#define CONFIG_SPL_DM 1
#define CONFIG_ZYNQ_GEM 1
#define CONFIG_SPL_BSS_MAX_SIZE 0x100000
#define CONFIG_SPL_FS_LOAD_KERNEL_NAME "uImage"
#define CONFIG_CI_UDC 1
#define CONFIG_SPL_BSS_START_ADDR 0x100000
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS "fit_image=fit.itb\0" "load_addr=0x2000000\0" "fit_size=0x800000\0" "flash_off=0x100000\0" "nor_flash_off=0xE2100000\0" "fdt_high=0x20000000\0" "initrd_high=0x20000000\0" "loadbootenv_addr=0x2000000\0" "fdt_addr_r=0x1f00000\0" "pxefile_addr_r=0x2000000\0" "kernel_addr_r=0x2000000\0" "scriptaddr=0x3000000\0" "ramdisk_addr_r=0x3100000\0" "bootenv=uEnv.txt\0" "bootenv_dev=mmc\0" "loadbootenv=load ${bootenv_dev} 0 ${loadbootenv_addr} ${bootenv}\0" "importbootenv=echo Importing environment from ${bootenv_dev} ...; " "env import -t ${loadbootenv_addr} $filesize\0" "bootenv_existence_test=test -e ${bootenv_dev} 0 /${bootenv}\0" "setbootenv=if env run bootenv_existence_test; then " "if env run loadbootenv; then " "env run importbootenv; " "fi; " "fi; \0" "sd_loadbootenv=set bootenv_dev mmc && " "run setbootenv \0" "usb_loadbootenv=set bootenv_dev usb && usb start && run setbootenv \0" "preboot=if test $modeboot = sdboot; then " "run sd_loadbootenv; " "echo Checking if uenvcmd is set ...; " "if test -n $uenvcmd; then " "echo Running uenvcmd ...; " "run uenvcmd; " "fi; " "fi; \0" "norboot=echo Copying FIT from NOR flash to RAM... && " "cp.b ${nor_flash_off} ${load_addr} ${fit_size} && " "bootm ${load_addr}\0" "sdboot=echo Copying FIT from SD to RAM... && " "load mmc 0 ${load_addr} ${fit_image} && " "bootm ${load_addr}\0" "jtagboot=echo TFTPing FIT to RAM... && " "tftpboot ${load_addr} ${fit_image} && " "bootm ${load_addr}\0" "usbboot=if usb start; then " "echo Copying FIT from USB to RAM... && " "load usb 0 ${load_addr} ${fit_image} && " "bootm ${load_addr}; fi\0" DFU_ALT_INFO BOOTENV
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_BOOTP_PXE 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_BOARD "zynq"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_ENV_IS_IN_SPI_FLASH 1
#define CONFIG_DTC 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_MMC_MAX_DEVICE 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_USB_FUNCTION_THOR 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_PHY_XILINX 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SPL_STACK_R 1
#define CONFIG_SYS_MEMTEST_END 0x1000
#define CONFIG_FIT_VERBOSE 1
#define CONFIG_SPL_CLK 1
#define CONFIG_CMD_ELF 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_ZYNQ_SERIAL 1
#define CONFIG_SMBIOS_MANUFACTURER "xilinx"
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_MAX_SIZE 0x30000
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_SYS_SPI_KERNEL_OFFS (CONFIG_SYS_SPI_ARGS_OFFS + CONFIG_SYS_SPI_ARGS_SIZE)
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_SPL 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "Zynq> "
#define CONFIG_SPL_RAM_DEVICE 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_CLOCKS 
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_SHA1 1
#define CONFIG_DFU_RAM 1
#define CONFIG_EXT4_WRITE 1
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_SYS_FAULT_ECHO_LINK_DOWN 
#define CONFIG_SYS_MEMTEST_START 0
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x600
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_SF_DEFAULT_SPEED 30000000
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_SPI_ARGS_SIZE 0x80000
#define CONFIG_ARCH_ZYNQ 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_SYS_MMCSD_RAW_MODE_KERNEL_SECTOR 0
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_ZYNQ_SDHCI_MIN_FREQ 0
#define CONFIG_EHCI_IS_TDI 
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "zynq-microzed"
#define CONFIG_PREBOOT 
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_USB_GADGET_MANUFACTURER "Xilinx"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x0300
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_CMD_MMC 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_DM_SPI 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_CMD_FPGA_LOADBP 1
#define CONFIG_ZYNQ_SDHCI_MAX_FREQ 52000000
#define CONFIG_CMD_THOR_DOWNLOAD 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SPL_FS_LOAD_PAYLOAD_NAME "u-boot.img"
